<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Laptop Landing Page</title> 
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/responsive.css">
    </head>
    <body>
        <header>
            <div class="container">
                <a class="navbar-brand" href="#">LAPTOP</a>
                <div class="navbar">
                    <a href="#">Home</a>
                    <a href="#about">About</a>
                    <a href="#features">Features</a>
                    <a href="#products">Products</a>
                    <a href="#testimonials">Testimonials</a>
                    <a href="#contact">Contact</a>
                    <small class="openbtn" onclick="openNav()">&#9776;</small>
                </div>
                <div id="myNavbar" class="open-nav">
                    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</small>
                    <a href="#">Home</a>
                    <a href="#about">About</a>
                    <a href="#features">Features</a>
                    <a href="#products">Products</a>
                    <a href="#testimonials">Testimonials</a>
                    <a href="#contact">Contact</a>
                </div>
            </div>
        </header>

        <section class="home-section" id="home">
            <div class="bg-shapes">
                <div class="loader1"></div>
                <div class="loader2"></div>
                <div class="loader3"></div>
                <div class="loader4"></div>
                <div class="loader5"></div>
            </div>

            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="home-image">
                            <img src="gallery/laptop-min.png">
                        </div>
                    </div>

                    <div class="col-lg-6">
                        <div class="home-content">
                            <h1>Purchase the best Laptop</h1>
                            <p>
                                Lorem ipsum dolor sit amet consectetur adipiscing elit.
                                Ut quaem ipsam enim doloribus accusamus! Dolorem?
                            </p>
                            <a href="#" class="btn btn1">BUY LAPTOP</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="about" class="about-section">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="about-image">
                            <img src="gallery/laptop-about.png">
                        </div>
                    </div>

                    <div class="col-lg-6">
                        <div class="section-title">
                            <h1 class="title">ABOUT PRODUCT</h1>
                            <h2 class="subtitle">Best Laptop around the world</h2>
                        </div>
                        <div class="about-content">
                            <p>Lorem ipsum dolor sit amet consectetur adipiscing elit.
                                Vero, repellat ipsa maiores facere perferendis lusto 
                                amet tenetur laborum similique corporis
                            </p>
                            <ul>
                                <li class="mark">Lorem ipsum dolor sit amet.</li>
                                <li class="mark">Lorem ipsum dolor sit amet.</li>
                                <li class="mark">Lorem ipsum dolor sit amet.</li>
                                <li class="mark">Lorem ipsum dolor sit amet.</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="features" class="features-section">
            <div class="container">
                <div class="section-title">
                    <h1 class="title">FEATURES</h1>
                    <h2 class="subtitle">Various features in a Laptop</h2>
                </div>

                <div class="row">
                    <div class="col-lg-4">
                        <div class="features-item">
                            <div class="icon"><img src="gallery/monitor.png" class="fas fa-laptop"></div>
                            <h3>Screen Size</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipiscing elit. Modi, sapiente!</p>
                        </div>
                    </div>

                    <div class="col-lg-4">
                        <div class="features-item">
                            <div class="icon"><img src="gallery/processor.png" class="fas fa-laptop"></div>
                            <h3>Processor</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipiscing elit. Modi, sapiente!</p>
                        </div>
                    </div>

                    <div class="col-lg-4">
                        <div class="features-item">
                            <div class="icon"><img src="gallery/storage.png" class="fas fa-laptop"></div>
                            <h3>Storage</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipiscing elit. Modi, sapiente!</p>
                        </div>
                    </div>

                    <div class="col-lg-4">
                        <div class="features-item">
                            <div class="icon"><img src="gallery/wifi.png" class="fas fa-laptop"></div>
                            <h3>Wi-Fi</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipiscing elit. Modi, sapiente!</p>
                        </div>
                    </div>

                    <div class="col-lg-4">
                        <div class="features-item">
                            <div class="icon"><img src="gallery/speaker.png" class="fas fa-laptop"></div>
                            <h3>Speakers</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipiscing elit. Modi, sapiente!</p>
                        </div>
                    </div>

                    <div class="col-lg-4">
                        <div class="features-item">
                            <div class="icon"><img src="gallery/ram.png" class="fas fa-laptop"></div>
                            <h3>RAM</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipiscing elit. Modi, sapiente!</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="products" class="products-section">
            <div class="container">
                <div class="section-title">
                    <h1 class="title">OUR PRODUCTS</h1>
                    <h2 class="subtitle">We have affordable and long-lasting Laptops</h2>
                </div>

                <div class="carousel-container">
                    <div class="product">
                        <div class="product-image">
                            <img src="gallery/laptop9.png" class="img-fluid">
                            <div class="overlay">
                                <a href="#" class="btn btn1">Buy</a>
                            </div>
                        </div>
                        <div class="product-content">
                            <div class="product-price">
                                <small class="new-price">$49.99</small>
                                <small class="old-price">$50</small>
                            </div>
                        </div>
                    </div>

                    <div class="product">
                        <div class="product-image">
                            <img src="gallery/laptop6.png" class="img-fluid">
                            <div class="overlay">
                                <a href="#" class="btn btn1">Buy</a>
                            </div>
                        </div>
                        <div class="product-content">
                            <div class="product-price">
                                <small class="new-price">$49.99</small>
                                <small class="old-price">$50</small>
                            </div>
                        </div>
                    </div>
                        

                    <div class="product">
                        <div class="product-image">
                            <img src="gallery/laptop2.png" class="img-fluid">
                            <div class="overlay">
                                <a href="#" class="btn btn1">Buy</a>
                            </div>
                        </div>
                        <div class="product-content">
                            <div class="product-price">
                                <small class="new-price">$49.99</small>
                                <small class="old-price">$50</small>
                            </div>
                        </div>
                    </div>

                    <div class="product">
                        <div class="product-image">
                            <img src="gallery/laptop4.png" class="img-fluid">
                            <div class="overlay">
                                <a href="#" class="btn btn1">Buy</a>
                            </div>
                        </div>
                        <div class="product-content">
                            <div class="product-price">
                                <small class="new-price">$49.99</small>
                                <small class="old-price">$50</small>
                            </div>
                        </div>
                    </div>

                    <div class="product">
                        <div class="product-image">
                            <img src="gallery/laptop-about.png" class="img-fluid">
                            <div class="overlay">
                                <a href="#" class="btn btn1">Buy</a>
                            </div>
                        </div>
                        <div class="product-content">
                            <div class="product-price">
                                <small class="new-price">$49.99</small>
                                <small class="old-price">$50</small>
                            </div>
                        </div>
                    </div>

                    <div class="product">
                        <div class="product-image">
                            <img src="gallery/laptop6.png" class="img-fluid">
                            <div class="overlay">
                                <a href="#" class="btn btn1">Buy</a>
                            </div>
                        </div>
                        <div class="product-content">
                            <div class="product-price">
                                <small class="new-price">$49.99</small>
                                <small class="old-price">$50</small>
                            </div>
                        </div>
                    </div>
                        

                    <div class="product">
                        <div class="product-image">
                            <img src="gallery/laptop7.png" class="img-fluid">
                            <div class="overlay">
                                <a href="#" class="btn btn1">Buy</a>
                            </div>
                        </div>
                        <div class="product-content">
                            <div class="product-price">
                                <small class="new-price">$49.99</small>
                                <small class="old-price">$50</small>
                            </div>
                        </div>
                    </div>

                    <div class="product">
                        <div class="product-image">
                            <img src="gallery/laptop4.png" class="img-fluid">
                            <div class="overlay">
                                <a href="#" class="btn btn1">Buy</a>
                            </div>
                        </div>
                        <div class="product-content">
                            <div class="product-price">
                                <small class="new-price">$49.99</small>
                                <small class="old-price">$50</small>
                            </div>
                        </div>
                    </div>

                    <div class="product">
                        <div class="product-image">
                            <img src="gallery/laptop9.png" class="img-fluid">
                            <div class="overlay">
                                <a href="#" class="btn btn1">Buy</a>
                            </div>
                        </div>
                        <div class="product-content">
                            <div class="product-price">
                                <small class="new-price">$49.99</small>
                                <small class="old-price">$50</small>
                            </div>
                        </div>
                    </div>

                    <div class="product">
                        <div class="product-image">
                            <img src="gallery/laptop5.png" class="img-fluid">
                            <div class="overlay">
                                <a href="#" class="btn btn1">Buy</a>
                            </div>
                        </div>
                        <div class="product-content">
                            <div class="product-price">
                                <small class="new-price">$49.99</small>
                                <small class="old-price">$50</small>
                            </div>
                        </div>
                    </div>
                        

                    <div class="product">
                        <div class="product-image">
                            <img src="gallery/laptop-about.png" class="img-fluid">
                            <div class="overlay">
                                <a href="#" class="btn btn1">Buy</a>
                            </div>
                        </div>
                        <div class="product-content">
                            <div class="product-price">
                                <small class="new-price">$49.99</small>
                                <small class="old-price">$50</small>
                            </div>
                        </div>
                    </div>

                    <div class="product">
                        <div class="product-image">
                            <img src="gallery/laptop2.png" class="img-fluid">
                            <div class="overlay">
                                <a href="#" class="btn btn1">Buy</a>
                            </div>
                        </div>
                        <div class="product-content">
                            <div class="product-price">
                                <small class="new-price">$49.99</small>
                                <small class="old-price">$50</small>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="button-container">
                    <span class="prev">&#10094;</span>
                    <span class="next">&#10095;</span>
                </div>
            </div>
        </section>

        <section id="testimonials" class="testimonial-section">
            <div class="container">
                <div class="row">
                    <div class="section-title">
                        <h1 class="title">TESTIMONIES</h1>
                        <h2 class="subtitle">Our best customer reviews</h2>
                    </div>
                </div>

                <div class="testi-item">
                    <div class="testi-comment">
                        <p>
                            <span class="quote-left"><img src="gallery/open-quote.png"></span>
                            Lorem ipsum dolor sit amet consectetur adipiscing elit. 
                            Soluta praesentium doloremque eos totam libero magnam dolores 
                            temporibus vitae alias eligendi.
                            <span class="quote-right"><img src="gallery/close-quote.png"></span>
                        </p>
                        <div class="star-container">
                            <span class="star"><img src="gallery/rating-stars-icon.jpg">
                        </div>
                    </div>
                    <div class="client-info">
                        <img src="gallery/1.jpg" alt="test-pic">
                        <h5>Sam Sam</h5>
                    </div>
                </div>

                <div class="testi-item">
                    <div class="testi-comment">
                        <p>
                            <span class="quote-left"><img src="gallery/open-quote.png"></span>
                            Lorem ipsum dolor sit amet consectetur adipiscing elit. 
                            Soluta praesentium doloremque eos totam libero magnam dolores 
                            temporibus vitae alias eligendi.
                            <span class="quote-right"><img src="gallery/close-quote.png"></span>
                        </p>
                        <div class="star-container">
                            <span class="star"><img src="gallery/rating-stars-icon.jpg"></span>
                        </div>
                    </div>
                    <div class="client-info">
                        <img src="gallery/2.jpg" alt="test-pic">
                        <h5>Jane Jane</h5>
                    </div>
                </div>

                <div class="testi-item">
                    <div class="testi-comment">
                        <p>
                            <span class="quote-left"><img src="gallery/open-quote.png"></span>
                            Lorem ipsum dolor sit amet consectetur adipiscing elit. 
                            Soluta praesentium doloremque eos totam libero magnam dolores 
                            temporibus vitae alias eligendi.
                            <span class="quote-right"><img src="gallery/close-quote.png"></span>
                        </p>
                        <div class="star-container">
                            <span class="star"><img src="gallery/rating-stars-icon.jpg"></span>
                        </div>
                    </div>
                    <div class="client-info">
                        <img src="gallery/1.jpg" alt="test-pic">
                        <h5>Kyle Kyle</h5>
                    </div>
                </div>

                <div class="testi-item">
                    <div class="testi-comment">
                        <p>
                            <span class="quote-left"><img src="gallery/open-quote.png"></span>
                            Lorem ipsum dolor sit amet consectetur adipiscing elit. 
                            Soluta praesentium doloremque eos totam libero magnam dolores 
                            temporibus vitae alias eligendi.
                            <span class="quote-right"><img src="gallery/close-quote.png"></span>
                        </p>
                        <div class="star-container">
                            <span class="star"><img src="gallery/rating-stars-icon.jpg"></span>
                        </div>
                    </div>
                    <div class="client-info">
                        <img src="gallery/2.jpg" alt="test-pic">
                        <h5>Vick Vick</h5>
                    </div>
                </div>
            </div>
        </section>

        <section id="newsletter" class="newsletter-section">
            <div class="container">
                <div class="section-title">
                    <h1 class="title">NEWSLETTER</h1>
                    <p class="subtitle">Subscribe to get updates</p>
                </div>

                <form action="" class="newsletter-form">
                    <div class="form-group">
                        <input type="email" class="form-control" placeholder="Email..">
                    </div>        
                    <button type="submit" class="btn btn2">
                        <span>SUBSCRIBE</span>
                        <img src="gallery/send.png" alt="send" class="paper">
                    </button>
                </form>
            </div>
        </section>

        <section id="contact" class="contact-section">
            <div class="container">
                <div class="section-title">
                    <h1 class="title">CONTACT US</h1>
                    <h2 class="subtitle">Send a message</h2>
                </div>
                
                <form action="" class="contact-form">
                <div class="form-group">
                    <div class="flex-row">
                        <div class="flex-col flex-left">
                            <input type="text" name="" class="form-control" placeholder="Your name">
                        </div>
                        <div class="flex-col flex-right">
                            <input type="email" name="" class="form-control" placeholder="Your email">
                        </div>
                    </div>

                    <input type="text" name="" class="form-control" placeholder="Subject">
                    <textarea cols="30" rows="10" type="text" name="" class="form-control" placeholder="Message"></textarea>
                    <button type="submit" class="btn btn2">Send Message</button>
                </div>
                </form>  
            </div>
        </section>

        <footer>
            <div class="container">
                <div class="footer-logo">
                    <a class="navbar-brand" href="#">LAPTOP</a>
                    <div class="footer-text">
                        <p>Lorem ipsum dolor sit amet consectetur adipiscing elit. Earum, dolor!</p>
                    </div>
                    <div class="footer-social-links">
                        <a href="#"><img src="gallery/fb.png"></a>
                        <a href="#"><img src="gallery/ig.png"></a>
                        <a href="#"><img src="gallery/in.png"></a>
                        <a href="#"><img src="gallery/tw.png"></a>
                    </div>
                </div>
                <div class="copyright">
                    <p>&copy; D'PATHFINDER 2021. All rights reserved</p>
                </div>
            </div>
        </footer>
    
        <script src="script.js"></script>
    </body>
</html>